<!DOCTYPE html>
<html>

<head>
    <title>
    </title>
    <link rel="stylsheet" type="text/css" href="./css/style2.css">
    <style>

    body{

   
  margin: 0 auto;
  max-width: 75%;


    }


    .toolbar {
        background: #1E90FF;
        padding: 40px;
        border-radius: 10px;
        color: white;
        max-width: 45%;
         margin: 5px 0 0 0;
      
       
        
    }

      .toolbar1{
        background: grey;
        padding: 40px;
        border-radius: 10px;
        color: white;
        max-width: 45%;
         margin: 5px 0 0 0;
         height:180px;
   
        
        
    }

    .toolbar2{

    	  background: #1E90FF;
    	   margin: 15px 0 0 0;
  		
  		  padding: 3px;
 		  width: 52%;
 		  border-radius: 10px;
 		 
    }



    </style>

</head>

<body>

    <div class="contents">

    
        <div class="toolbar">
         
            <hi>WHITEHORN </hi>
            <hr>
            <p> I'm a paragraph. Click here to add your own text and edit me. It\'92s easy. Just click \'93Edit Text\'94 or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I\'92m a great place for you to tell a story and let your users know a little more about you.This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide.
            </p>
            <div class="date">
               <span>4/10/13</span>
               <span>18:30</span>
            </div>
        </div>
        <div class="toolbar1">
        
            <hi>WHITEHORN </hi>
            <hr>
            <p> I'm a paragraph. Click here to add your own text and edit me. It\'92s easy. Just click \'93Edit Text\'94 or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I\'92m a great place for you to tell a story and let your users know a little more about you.This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide.
            </p>

            <div class="date">
               <span>4/10/13</span>
               <span>18:30</span>
            </div>
        </div>
         <div class="toolbar2"></div>
            
       
            
    </div>
</body>

</html>
